@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ------------common syles--------------
------------------------------------------ */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
.container {
    margin: 50px 80px;
}
h1, h2, h3, h4, p, .rating {
    color: #3A3A3A;
}


/* --------first section start---------------
------------------------------------------- */
.influencer-cam {
    display: flex;
}
.influencer{
    padding-top: 100px;
    width: 50%;
    padding-right: 200px;
}
.main-cam img {
    width: 100%;
}
.influencer-cam:hover img {
    transform: scale(1.3);
    transition: transform 2s ease-in-out;
 }
/* -----------style of button-----------
---------------------------------------- */
.influencer a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    border-radius: 41px;
    padding: 10px 24px;
    background-color: #E02C6D;
}
.influencer a span {
    margin-right: 8px;
}

/* -------style of products------------
---------------------------------------- */
.popular-products {
    margin-top: 100px;
    margin-bottom: 30px;
}
.popular {
    display: flex;
    justify-content: center;
}
.all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 30px;
}
.products {
    border: 10px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 329px;
    height: 476px;
    padding: 5px 5px 16px;
}
.products img {
    width: 100%;
    border-radius: 5px;
}
.fa-star.filled {
    color: #FB8200;
}
.fa-star {
    color: #AEAEAE;
}

/* ------------style of see more----------
------------------------------------------- */
.see-more {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 90px 0 0;
}
.more a {
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
}
.more a span {
    margin-right: 8px;
}

/* -----------style of trade services are-----------
--------------------------------------------------- */
.photo-frame {
    width: 270px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    margin: 5px;
    overflow: hidden;
}
.photo img {
    width: 100%;
    border-radius: 10px;
}
.trade-detail {
    position: absolute;
    width: 270px;
   top: 0;
   display: none;
}
.photo-frame:hover .trade-detail {
    display: block;
    background-color: #0a082679;
    text-align: center;
}
.trade-detail h3 {
    color: white;
    text-align: center;
}
.trade-detail p {
    color: white;
}
.trade-album {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.photo-frame:hover img {
    transform: scale(1.5);
    transition: transform 3s ease-in-out;
}


/* --------------style of footer-------------------
------------------------------------------------- */
#footer-bg{
    text-align: center;
    background-color: #0A0826;
}
.different {
    color: white;
}
footer{
    padding: 5px;
}
.social-i {
    color: white;
    background-color: rgba(255, 255, 255, 0.158);
    border-radius: 25px;
    margin: 5px 5px 50px;
    padding: 10px;
}

@media only screen and (max-width:688px) {
    .container {
        margin: 5px 5px;
    }
    .influencer-cam {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .influencer{
        padding-top: 10px;
        width: 100%;
        padding-right: 0px;
    }
    .main-cam img {
        margin-top: 20px;
        width: 100%;
    }
/* sdjlsdfjldjslfjsld;fjldjslfj;lsdjfjsdfjldjsf
===============================
----------------------------------- */
/* ------------popular collection--------- */

.popular-products {
    margin-top: 100px;
    margin-bottom: 30px;
}
.popular {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
.all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-row-gap: 30px;
}
.products {
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 350px;
    height: 490px;
    padding: 5px 2px 16px;
}
















    /* butooo----------------- */

    .see-more {
        display: flex;
        flex-direction: row-reverse;
        padding: 0 8px 0 0;
    }
    .more a span {
        margin-right: 0;
    }
    
    /* photo allbmfjlsjdfldlsk-----------f */




--------------------------------------------------- */
.photo-frame {
    width: 350px;
    height: 200px;
    border-radius: 5px;
    position: relative;
    margin: 2px;
    overflow: hidden;
}
.photo img {
    width: 100%;
    border-radius: 5px;
}
.trade-detail {
    position: absolute;
    width: 350px;
    top: 0;
    display: none;
}
.photo-frame:hover .trade-detail {
    display: block;
    background-color: #0a082679;
    text-align: center;
}
.trade-detail h3 {
    color: white;
    text-align: center;
}
.trade-detail p {
    color: white;
}
.trade-album {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
.photo-frame:hover img {
    transform: scale(1.5);
    transition: transform 3s ease-in-out;
}
}

@media only screen and (min-width: 992px) {
}